
"#cameraBtn": {
    top: "20",
    width: "33%"
}

"#homeTitle": {
    color: "white",
    top: 20,
    left: "35%",
    font: {
        fontSize: 28
    }
}

"#label": {
	font: {
		fontSize: 12
	}
}

".mediaSearchTemplate": {
	backgroundColor: "#000",
	height: 200,
	top: 10
}

"#movieDetails": {
    top: 0, left: 135, right: 0, bottom: 0,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    layout: "vertical"
}

"#poster": {
    width: 135,
    height: 200,
    top: 0,
    left: 0
}

"#replacePoster": {
    top: 20
}

"#removeFromShelf": {
	top: 40
}

"#sortSwitch": {
    titleOn: "Sorted",
    titleOff: "Unsorted"
}

"#title": {
    top: 0,
    left: 2,
    font: {
        fontSize: 20
    }
}
