"#addToShelf": {
	top: 40
}

"#clearSearch": {
	backgroundColor: "#050",
	borderRadius: 10,
	borderWidth: "1",
	padding: "0",
	top: 0,
	left: 5
}

"#label": {
	font: {
		fontSize: 12
	}
}

".mediaSearchTemplate": {
	backgroundColor: "#000",
	height: 200,
	top: 10
}

"#movieDetails": {
    top: 0, left: 135, right: 0, bottom: 0,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    layout: "vertical"
}

"#poster": {
    width: 135,
    height: 200,
    top: 0,
    left: 0
}

"#searchMedia": {
	backgroundColor: "#0a0",
	titleid: "search_btn_text",
	borderRadius: 10,
	borderWidth: "1",
	padding: "0",
	top: 0,
	left: 20
}

"#searchInput": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: "10",
	width: "60%",
	top: 10,
	left: 20,
	height: 40	
}

"#searchResults": {
    top: 20
}

"#title": {
    top: 0,
    left: 2,
    font: {
        fontSize: 20
    }
}

"#typePicker": {
	height: 40
}


