16 0 252:0 / / ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
17 16 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
18 17 0:12 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
19 16 0:4 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
20 16 0:18 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
21 20 0:16 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
22 16 0:19 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
23 16 253:65 / /vendor ro,noatime shared:8 - ext4 /dev/block/pci/pci0000:00/0000:00:07.0/by-name/vendor ro,seclabel,block_validity,delalloc,barrier,user_xattr,errors=panic
24 16 252:0 /bionic /bionic ro,relatime shared:11 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
25 24 252:0 /system/bin/bootstrap/linker /bionic/bin/linker ro,relatime shared:12 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
26 24 252:0 /system/lib/bootstrap/libc.so /bionic/lib/libc.so ro,relatime shared:13 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
27 24 252:0 /system/lib/bootstrap/libm.so /bionic/lib/libm.so ro,relatime shared:14 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
28 24 252:0 /system/lib/bootstrap/libdl.so /bionic/lib/libdl.so ro,relatime shared:15 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
29 17 0:20 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:9 - cgroup none rw,cpu
30 16 0:21 / /acct rw,nosuid,nodev,noexec,relatime shared:10 - cgroup none rw,cpuacct
31 20 0:7 / /sys/kernel/debug rw,relatime shared:16 - debugfs debugfs rw,seclabel,mode=755
32 16 0:14 / /config rw,nosuid,nodev,noexec,relatime shared:17 - configfs none rw
33 20 0:22 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:18 - bpf bpf rw
34 20 0:23 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:19 - pstore pstore rw,seclabel
35 16 0:24 / /apex rw,nosuid,nodev,noexec,relatime shared:20 - tmpfs tmpfs rw,seclabel
36 31 0:8 / /sys/kernel/debug/tracing rw,relatime shared:21 - tracefs tracefs rw,seclabel
37 16 253:32 / /data rw,nosuid,nodev,noatime shared:22 - ext4 /dev/block/vdc rw,seclabel,resgid=1065,errors=panic,data=ordered
38 16 0:19 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
39 35 7:0 / /apex/com.android.media.swcodec@1 ro,nodev,noatime shared:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
40 35 7:0 / /apex/com.android.media.swcodec ro,nodev,noatime shared:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
41 35 7:8 / /apex/com.android.media@1 ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
42 35 7:8 / /apex/com.android.media ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
43 35 7:16 / /apex/com.android.resolv@1 ro,nodev,noatime shared:25 - ext4 /dev/block/loop2 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
44 35 7:16 / /apex/com.android.resolv ro,nodev,noatime shared:25 - ext4 /dev/block/loop2 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
45 35 7:24 / /apex/com.android.tzdata@1 ro,nodev,noatime shared:26 - ext4 /dev/block/loop3 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
46 35 7:24 / /apex/com.android.tzdata ro,nodev,noatime shared:26 - ext4 /dev/block/loop3 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
47 35 7:32 / /apex/com.android.runtime@1 ro,nodev,noatime shared:27 - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
48 35 7:32 / /apex/com.android.runtime ro,nodev,noatime shared:27 - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
49 35 7:40 / /apex/com.android.conscrypt@1 ro,nodev,noatime shared:28 - ext4 /dev/block/loop5 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
50 35 7:40 / /apex/com.android.conscrypt ro,nodev,noatime shared:28 - ext4 /dev/block/loop5 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
51 25 7:32 /bin/linker /bionic/bin/linker ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
52 26 7:32 /lib/bionic/libc.so /bionic/lib/libc.so ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
53 27 7:32 /lib/bionic/libm.so /bionic/lib/libm.so ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
54 28 7:32 /lib/bionic/libdl.so /bionic/lib/libdl.so ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr
55 37 0:3 net:[4026532258] /data/vendor/var/run/netns/router rw shared:29 - nsfs nsfs rw
180 22 0:25 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:30 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
185 38 0:25 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:30 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
186 22 0:25 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:30 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
190 22 0:25 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:30 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
195 22 0:25 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:30 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
